Scheduler/View/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BasePage  xmlns:view="clr-namespace:Scheduler.View"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="Scheduler.EditPage"
                Title="Edit Availability">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="{Binding DateFancyStr}"
               FontAttributes="Bold"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2" />
        
        <Label Text="Start Time"
               FontAttributes="Bold"
               HorizontalOptions="EndAndExpand"
               VerticalOptions="Center"
               Grid.Row="1"
               Grid.Column="0" />
        
        <TimePicker Time="{Binding StartTimeTemp}"
                    Format="H:mm"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                    Grid.Row="1"
                    Grid.Column="1" />

        <Label Text="End Time"
               FontAttributes="Bold"
               HorizontalOptions="EndAndExpand"
               VerticalOptions="Center"
               Grid.Row="2"
               Grid.Column="0" />
        
        <TimePicker Time="{Binding EndTimeTemp}"
                    Format="H:mm"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                    Grid.Row="2"
                    Grid.Column="1" />

        <Button Text="Save"
                Command="{Binding SaveChange}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="3"
                Grid.Column="0" />
        
        <Button Text="Cancel"
                Command="{Binding CancelChange}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="3"
                Grid.Column="1" />
    </Grid>

</view:BasePage>